#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY441 Final Project
\end_layout

\begin_layout Author
Charles Knox
\end_layout

\begin_layout Section*
Intro
\end_layout

\begin_layout Standard
Using the Metropolis algorithm, an Einsten-model solid is simulated.
 A series of 
\begin_inset Formula $N$
\end_inset

 quantum harmonic oscillators coupled with a heat bath at temperature 
\begin_inset Formula $T$
\end_inset

 will cause the average energy 
\begin_inset Formula $\langle E\left(T\right)\rangle$
\end_inset

 to eventually reach a stable, converging value.
 
\end_layout

\begin_layout Standard
The probability of a given energy level being populated in a canonical ensemble
 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(E_{n}\right)=\frac{e^{-n\beta h\nu}}{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
In our system we have set 
\begin_inset Formula $h\nu=1$
\end_inset

, and the thermodynamic beta 
\begin_inset Formula $\beta=1/T$
\end_inset

 (we are working in units such that the Boltzmann constant is 1):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(E_{n}\right)=\frac{e^{-n\beta}}{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
The partition function is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Z & = & \sum_{n=0}^{\infty}e^{-n\beta}\\
 & = & \frac{1}{1-e^{-\beta}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And the average energy is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\langle E\rangle & = & \sum_{n=0}^{\infty}e^{-n\beta}\\
 & = & \frac{e^{-\beta}}{1-e^{-\beta}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The Metropolis algorithm has been implemented as follows, where we have
 pre-selected fixed 
\begin_inset Formula $T,n,N$
\end_inset

 (
\begin_inset Formula $N=$
\end_inset

 number of Monte Carlo steps/iterations to perform):
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $n$
\end_inset

 particles, create a microstate with corresponding 
\begin_inset Formula $E_{0}=n$
\end_inset

 energy.
\end_layout

\begin_layout Enumerate
For the first step, set 
\begin_inset Formula $E_{i}=E_{0}=N$
\end_inset

.
\end_layout

\begin_layout Enumerate
Set the value of 
\begin_inset Formula $E_{j}=E_{i}\pm1$
\end_inset

, where the sign is randomly picked.
 Ensure that it can never be negative.
\end_layout

\begin_layout Enumerate
For all sequential steps, calculate the value of 
\begin_inset Formula $\Delta E=E_{j}-E_{i}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\Delta E<0$
\end_inset

, accept the change, and set 
\begin_inset Formula $E_{i}=E_{j}$
\end_inset

 and proceed to the next iteration.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\Delta E>0$
\end_inset

, choose a random number between 
\begin_inset Formula $r=\left(0,1\right)$
\end_inset

.
 Then, choose another number 
\begin_inset Formula $w=e^{-\beta\Delta E}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $r\leq w$
\end_inset

, accept the change.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $r>w$
\end_inset

, 
\begin_inset Formula $E_{i}=E_{j}\cdot w=E_{j}\cdot e^{-\beta\Delta E}$
\end_inset

.
 
\emph on
This is the key part of the algorithm!
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
Results
\end_layout

\begin_layout Standard
Note that in these plots we have done 2500 iterations in the Monte Carlo
 simulation.
 The results of higher iterations do not seem to differ much at these temperatur
es, so it is safe to assume that these results have allowed a sufficient
 progression for us to distinguish divergent and convergent behaviors.
\end_layout

\begin_layout Itemize
In the first category of the attached figures, we see the plots for both
 
\begin_inset Formula $n=20,100,200$
\end_inset

 and 
\begin_inset Formula $0.5<T<9$
\end_inset

.
 There are multiple Monte Carlo simulations composited in each plot.
 
\end_layout

\begin_deeper
\begin_layout Itemize
We can see pretty clearly that the 
\begin_inset Formula $\langle E\rangle$
\end_inset

 values converge eventually.
 
\end_layout

\begin_layout Itemize
For smaller temperature values, the behavior converges quickly; for larger
 temperature values, the behavior is still convergent but takes longer.
\end_layout

\end_deeper
\begin_layout Itemize
In the second category of the attached figures, again we see the plots for
 
\begin_inset Formula $n=20,100,200$
\end_inset

 particles for 
\begin_inset Formula $\langle E\left(T\right)\rangle$
\end_inset

 values.
\end_layout

\begin_deeper
\begin_layout Itemize
The analytical 
\begin_inset Formula $\langle E\left(T\right)\rangle$
\end_inset

 trend is easily distinguished, colored in turquoise.
\end_layout

\begin_layout Itemize
We can see that for larger 
\begin_inset Formula $T$
\end_inset

, the 
\begin_inset Formula $\langle E\left(T\right)\rangle$
\end_inset

 values begin to diverge but still stay relatively near each other.
\end_layout

\begin_layout Itemize
The analytical and simulated results show a similar trend in general, but
 there are noticeable differences between the two.
\end_layout

\end_deeper
\end_body
\end_document
